# Binance API Anahtarları
BINANCE_API_KEY=YYRjFJzavveWKGC14FOHgosIWJMFsJtfPmfRzq0zwKIzkSrd0dyIxM5OZ52pBAVf
BINANCE_API_SECRET=EG2bbI96SYdi7N32vKseB8L6hKHkiIWXUI7tu8cJicYmvBwGPSX31pmqiFyL5rGa

# Ticaret Parametreleri
TRADING_SYMBOL=BTCUSDT
TIMEFRAMES=1m,3m,5m,15m,1h,4h
INITIAL_BALANCE=10000
WAIT_TIME=60

# Alım-Satım Parametreleri
COOLING_OFF_PERIOD=30

# Kademeli Giriş Parametreleri
NUM_ENTRIES=3
ENTRY_INTERVAL=120
ENTRY_PERCENTAGE=0.4,0.3,0.3

# Risk Yönetimi Parametreleri
RISK_PERCENTAGE=0.01
MAX_POSITION_SIZE=0.1

# Bot Ayarları
LOG_LEVEL=DEBUG
